<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSnacks Block1</title>

    <!-- STYLE -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- APP HEADER -->
    <header class="app-header">
        <h1>JSnacks</h1>
    </header>

    <!-- APP MAIN -->
    <main>
        <!-- SNACK 1 -->
        <section class="snack-1 bg-green">
            <h2>Snack 1</h2>
            <ul id="snack-1-list"></ul>
            <div>Il totale dei numeri inseriti è: <span id="snack-1-sum"></span></div>
        </section>

        <!-- SNACK 2 -->
        <section class="snack-2 bg-red">
            <h2>Snack 2</h2>
            <div id="snack-2-number"></div>
        </section>

        <!-- SNACK 3 -->
        <section class="snack-3 bg-aqua">
            <h2>Snack 3</h2>
            <ul id="snack-3-first-list"></ul>
            <ul id="snack-3-last-list"></ul>
            <ul id="snack-3-guest-list"></ul>
        </section>

        <!-- SNACK 4 -->
        <section class="snack-4 bg-yellow">
            <h2>Snack 4</h2>
            <ul id="snack-4-list"></ul>
            <div>La somma dei numeri in posizione dispari è: <span id="snack-4-sum"></span></div>
        </section>

        <!-- SNACK 5 -->
        <section class="snack-5 bg-violet">
            <h2>Snack 5</h2>
            <ul id="snack-5-first-list"></ul>
            <ul id="snack-5-second-list"></ul>
            <ul id="snack-5-first-list-after"></ul>
            <ul id="snack-5-second-list-after"></ul>
        </section>
    </main>

    <!-- JAVASCRIPT -->
    <script src="./js/script.js"></script>
</body>
</html>